<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<style>
		.wrapper {
			height: 400px;
			width: 400px;
			background-image: linear-gradient(to top, #ff69bb, #9869ff);
			border-radius: 80px;
			margin: 60px auto;
			font-family: 'PT Sans Narrow', sans-serif;
			padding-top: 30px;
		}
		
		.str {
			width: 280px;
			height: 30px;
			margin: 10px;
			border: none;
			border-radius: 7px;
			padding-left: 10px;
		}
		
		.rad {
			margin-left: 30px;
		}
		
		.buttonwrap {
			width: inherit;
			display: flex;
			justify-content: space-around;
			height: 40px;
		}
		
		.button {
			width: 100px;
			height: inherit;
			border-radius: 7px;
			background-color: white;
			font-weight: bold;
			border: 1px solid pink;
		}
		
		span {
			margin-left: 15px;
			color: white;
			font-size: 18px;
		}
		
		#result {
			margin-top: 10px;
			display: flex;
			justify-content: center;
			font-weight: bold;
			color: white;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<span>X1:</span> <input class="str" type="text" id="x1" placeholder="Введите первое значение"><br>
		<span>X2:</span> <input class="str" type="text" id="x2" placeholder="Введите второе значение"><br><br>
		<form name="form">
			<input class="rad" type="radio" value="sum" name="switch" checked> <span>Сумма всех чисел от x1 до x2</span><br><br>
			<input class="rad" type="radio" value="product" name="switch"> <span>Произведение всех чисел от x1 до x2</span><br>
		</form><br>
		<div class="buttonwrap">
			<input class="button" type="button" value="Calculate" onclick="buttonClick()">
			<input class="button" type="button" value="Очистить" onclick="buttonClear()">
		</div>
		<div id="result"><p></p></div>
	</div>
    <script>

        var first = document.getElementById('x1');
        var second = document.getElementById('x2');
        var resultDiv = document.getElementById('result');
        var radio = document.forms.form.switch;

        function buttonClick() {
            var x1 = +first.value;
            var x2 = +second.value;

            if (isNaN(x1) || isNaN(x2) || (!x1 || !x2) || (x1 > x2)) {
                alert("Что-то пошло не так.");
            }
            else {
                switch (radio.value) {
                    case 'sum':
                        var arr = [];
                        for (let i = x1; i <= x2; i++){
                            arr.push(i);
                        }
                        var sum = 0;
                        for (let i = 0; i < arr.length; i++) {
                            sum = sum + arr[i];
                        }
                        resultDiv.innerHTML = '<p>' + sum + '</p>';
                        break;
                    case 'product':
                        var arr = [];
                        for (let i = x1; i <= x2; i++){
                            arr.push(i);
                        }
                        var sum = x1;
                        for (let i = 1; i < arr.length; i++) {
                            sum = sum * arr[i];
                        }
                        resultDiv.innerHTML = '<p>' + sum + '</p>';
                }
            }

        }
        function buttonClear() {
            first.value = '';
            second.value = '';
            resultDiv.textContent = '';
        }

        buttonClear();
    </script>
</body>
</html>